<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" href="./img/youtube logo.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- <header>
        
            <img class="logo" src="./img/YouTube icon.png" alt="">

            <input type="search" placeholder="Search" >
            
        
    </header> -->
    <header class="header">
        <a href="#">
          <img src="./img/logo.png" alt="YouTube Logo" class="youtube-logo" />
        </a>
        <form class="search-bar">
          <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
          <button type="submit" class="search-btn">
            <img src="./img/magnify.svg" alt="Search" />
          </button>
        </form>
        <div class="menu-icons">
          <a href="#">
            <img src="./img/video-plus.svg" alt="Upload Video" />
          </a>
          <a href="#">
            <img src="./img/apps.svg" alt="Apps" />
          </a>
          <a href="#">
            <img src="./img/bell.svg" alt="Notifications" />
          </a>
          <a href="#">
            <img class="menu-channel-icon" src="./img/kakashi.png" alt="Your Channel" />
          </a>
        </div>
      </header>
    <div class="combine">
    <aside>
        

    </aside>
    <div class="wrapper">
    <div class="categories-container">
        <button style="background-color: black; color: white;" class="categories">All</button>
        <button class="categories">Valorant</button>
        <button class="categories">Chess</button>
        <button class="categories">Comedies</button>
        <button class="categories">React Routers</button>
        <button class="categories">HTML</button>
        <button class="categories">CSS</button>
        <button class="categories">JavaScript</button>
        <button class="categories">Valorant</button>
        <button class="categories">Chess</button>
        <button class="categories">Comedies</button>
        <button class="categories">React Routers</button>
        <button class="categories">HTML</button>
        <button class="categories">CSS</button>
        <button class="categories">JavaScript</button>


    </div>
    
    
    <div class="container">
        
<div class="video">
    <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
    <div class="details">
        <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
        <div class="description">
            <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
            <a href="#" class="channel-name">Aditya Verma</a>
            <a href="#" class="views">29K views &#8226 1 year ago</a>
        </div>
    
    </div>
    </div>
    <div class="video">
        <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
        <div class="details">
            <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
            <div class="description">
                <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                <a href="#" class="channel-name">Aditya Verma</a>
                <a href="#" class="views">29K views &#8226 1 year ago</a>
            </div>
        
        </div>
        </div>
        <div class="video">
            <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
            <div class="details">
                <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                <div class="description">
                    <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                    <a href="#" class="channel-name">Aditya Verma</a>
                    <a href="#" class="views">29K views &#8226 1 year ago</a>
                </div>
            
            </div>
            </div>
            <div class="video">
                <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                <div class="details">
                    <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                    <div class="description">
                        <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                        <a href="#" class="channel-name">Aditya Verma</a>
                        <a href="#" class="views">29K views &#8226 1 year ago</a>
                    </div>
                
                </div>
                </div>
                <div class="video">
                    <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                    <div class="details">
                        <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                        <div class="description">
                            <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                            <a href="#" class="channel-name">Aditya Verma</a>
                            <a href="#" class="views">29K views &#8226 1 year ago</a>
                        </div>
                    
                    </div>
                    </div>
                    <div class="video">
                        <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                        <div class="details">
                            <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                            <div class="description">
                                <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                <a href="#" class="channel-name">Aditya Verma</a>
                                <a href="#" class="views">29K views &#8226 1 year ago</a>
                            </div>
                        
                        </div>
                        </div>
                        <div class="video">
                            <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                            <div class="details">
                                <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                <div class="description">
                                    <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                    <a href="#" class="channel-name">Aditya Verma</a>
                                    <a href="#" class="views">29K views &#8226 1 year ago</a>
                                </div>
                            
                            </div>
                            </div>
                            <div class="video">
                                <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                                <div class="details">
                                    <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                    <div class="description">
                                        <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                        <a href="#" class="channel-name">Aditya Verma</a>
                                        <a href="#" class="views">29K views &#8226 1 year ago</a>
                                    </div>
                                
                                </div>
                                </div>
                                <div class="video">
                                    <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                                    <div class="details">
                                        <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                        <div class="description">
                                            <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                            <a href="#" class="channel-name">Aditya Verma</a>
                                            <a href="#" class="views">29K views &#8226 1 year ago</a>
                                        </div>
                                    
                                    </div>
                                    </div>
                                    <div class="video">
                                        <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                                        <div class="details">
                                            <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                            <div class="description">
                                                <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                                <a href="#" class="channel-name">Aditya Verma</a>
                                                <a href="#" class="views">29K views &#8226 1 year ago</a>
                                            </div>
                                        
                                        </div>
                                        </div>
                                        <div class="video">
                                            <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                                            <div class="details">
                                                <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                                <div class="description">
                                                    <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                                    <a href="#" class="channel-name">Aditya Verma</a>
                                                    <a href="#" class="views">29K views &#8226 1 year ago</a>
                                                </div>
                                            
                                            </div>
                                            </div>
                                            <div class="video">
                                                <img class="thumbnail" src="https://i.ytimg.com/vi/seOKHXB_w74/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJz6owRHIdbotIeCmBQXUT-L06lg" alt="">
                                                <div class="details">
                                                    <img class="profile" src="https://yt3.ggpht.com/ytc/AKedOLRM_thD7KPDOi4jWTinpgPRMUn4J8kyFgTnh_APeg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                                                    <div class="description">
                                                        <a href="#" class="title">Pick Toys | An Interesting Sliding Window Problem</a><br>
                                                        <a href="#" class="channel-name">Aditya Verma</a>
                                                        <a href="#" class="views">29K views &#8226 1 year ago</a>
                                                    </div>
                                                
                                                </div>
                                                </div>
         
    

    </div>
    </div>
    </div>


</body>
</html>